export const translation = {
  en: {
    QUESTION_CONFIRM: 'Are you sure?',
    BUTTON_CANCEL: 'Cancel',
    BUTTON_OK: 'OK',
    TAB_USER: 'User',
    TAB_VIDEO: 'Video',
    TAB_EVENT: 'Event',
    TAB_MANAGE_QR_CODE: 'Manage QR code',
    CONFIRM_LOGOUT: 'Are you sure you want to logout?',
    NOTI_LOGIN_SUCCESS: 'Login success!',
    NOTI_LOGIN_FAIL: 'Invalid user ID or password.',
    TEXT_CONFIRM: 'Confirm',
    TEXT_LOGOUT: 'Logout',
    NOTI_LOGIN_AGAIN: 'Please login again!',
    CONFIRM_DELETE: 'Are you sure you want to delete?',
    BUTTON_ADD: 'Add',
    BUTTON_EDIT: 'Edit',
    BUTTON_DELETE: 'Delete',
    PLACEHOLDER_SEARCH: 'Input search text',
    TEXT_INDEX: 'Index',
    TEXT_USER_ID: 'User ID',
    TEXT_NAME: 'Name',
    TEXT_ROLE: 'Role',
    TEXT_CREATED: 'Created at',
    TEXT_START_TIME: 'Start time',
    TEXT_END_TIME: 'End time',
    TEXT_EMAIL: 'Email address',
    TEXT_ADDRESS: 'Address',
    TEXT_PHONE: 'Phone number',
    TEXT_COMPANY: 'Company',
    NOTI_DELETE_ERROR: 'Delete fail',
    NOTI_DELETE_SUCCESS: 'Delete success',
    NOTI_CREATE_ERROR: 'Create fail',
    NOTI_CREATE_SUCCESS: 'Create success',
    NOTI_UPDATE_ERROR: 'Update fail',
    NOTI_UPDATE_SUCCESS: 'Update success',
    TEXT_EVENT_ID: 'Event ID',
    TEXT_EVENT_NAME: 'Event name',
    TEXT_LOTTERY: 'Number of lottery',
    TEXT_OWNER: 'Owner',
    TEXT_MEMO: 'Memo',
    TEXT_FULL_NAME: 'Full name',
    TEXT_TYPE_ROLE: 'Type',
    TEXT_AGENCY: 'Agency',
    TEXT_CLIENT: 'Client',
    TEXT_COMPANY_NAME: 'Company name',
    TEXT_INVALID_EMAIL: 'Email is not a valid email',
    TITLE_USER_CREATE: 'Create user',
    TITLE_USER_UPDATE: 'Update user',
    TITLE_CODES_CREATE: 'Create QR Codes',
    TITLE_CODES_UPDATE: 'Update QR Codes',
    // BUTTON_SUBMIT: 'Submit',
    TEXT_REQUIRED_FIELD: 'This is a required field',
    TEXT_PASSWORD: 'Password',
    TEXT_PRIZES: 'Prizes',
    NOTI_SUCCESS_ADD_QR_MANAGER: 'Add qrManages to Event Success',
    TITLE_EVENT_CREATE: 'Create event',
    TITLE_EVENT_UPDATE: 'Update event',
    TITLE_VIDEO_CREATE: 'Create video',
    TEXT_VIDEO_NAME: 'Video Name',
    TEXT_VIDEO_OF_YOU: 'Your Video',
    NOTI_INPUT_VIDEO_NAME: 'Please Input video name',
    NOTI_INPUT_VIDEO_OF_YOU: 'Please Upload your video',
    NOTI_UPLOAD_VIDEO: 'Upload your video here',
    NOTI_SUCCESS: 'Success',
    NOTI_ERROR: 'Error',
    TXT_AMOUNT_CODE: 'Number Code',
    TXT_PRIZE: 'Prize',
    TXT_AMOUNT: 'Amount',
    TEXT_TOTAL_CODES: 'Total Code',
    TEXT_RANK_PRIZE: 'Rank Prize',
    TEXT_ACTION: 'Action',
    TEXT_DETAILS: 'Details',
    TEXT_ROLE_AGENCY: 'Agency',
    TEXT_ROLE_CLIENT: 'Client',
    TEXT_ALL: 'All',
    PLACEHOLDER_FILTER: 'User type',
    PLACEHOLDER_ADD_PRIZE: 'Add prize',
    PLACEHOLDER_PRIZE_NAME: 'Prize name',
    PLACEHOLDER_PRIZE_RANK: 'Rank',
    PLACEHOLDER_IMAGE_URL: 'Upload image',
    PLACEHOLDER_VIDEO_ID: 'Select video',
    TEXT_ORDER_LOTTERY_BY_DESC: 'Order lottery by descending',
    TEXT_ORDER_LOTTERY_BY_ASC: 'Order lottery by ascending',
    TEXT_SORT_NEWEST_CREATED_DATE: 'Sort newest created date',
    TEXT_SORT_OLDEST_CREATED_DATE: 'Sort oldest created date',
    TXT_ERR_CODE: 'Please enter a number less than 100',
    VIDEO_NAME: 'Video name',
    TEXT_UPDATED_TIME: 'Created at',
    VIDEO_LINK: 'Link',
    PLACEHOLDER_SELECT_EVENT: 'Select event',
    PLACEHOLDER_EXPR_EVENT: 'Event status',
    BUTTON_EXPORT_PDF: 'Export pdf',
    // TEXT_AMOUNT_OF_CODE: 'Amount of code',
    NOTI_UPDATE_VIDEO_SUCESS: 'The video has been updated successfully',
    BUTTON_CREATE: 'Create',
    BUTTON_UPDATE: 'Update',
    TEXT_UNAVAILABLE_QR_CODE: 'QR CODE IS NOT AVAILABLE',
    ALERT_INVALID_FILE: 'Unsupported file format.',
    HINT_TEXT: 'File type: MP4, MOV, WMV, FLV, AVI, AVCHD',
    NOTI_NO_PERMISSION:
      'You do not have permission to delete or edit this file.',
    MAX_CLIENT: 'max client',
    ERROR_NUMBER: 'Please enter the number.'
  }
}
